P RO C E SS E D AT : Harmonizing Hemoglobin A1c Testing

Thyrocare @)NGSP

D-37/1,TTC MIDC,Turbhe, “&
Navi Mumbai-400 703 CERTIFICATE NO.: MC-2407

ectwoy’ | hyrocare’

COLLEGE of AMERICAN PATHOLOGISTS

 

Think Thyroid. Think Thyrocare.

Corporate Office : Thyrocare Technologies Limited ¥ D-37/3, TTC MIDC, Turbhe, Navi Mumbai - 400703
(2) 072 - 30900000 / 41257525 (8 8691866066 i wellness@thyrocare.com (2 www.thyrocare.com

   
 

NAME : MR SRIKANTH (38Y/M) SAMPLE COLLECTED AT

. (5311169953),PRABHU CLINICAL
REF. BE : SELP LABORATORY,DR.YEKKALA RAMAKRISHNA
TEST ASKED : HBA,HEMOGRAM - 6 PART (DIFF) HOSPITAL RAMARAOPETA NARSIPATNAM

531116,531116

TEST NAME TECHNOLOGY VALUE UNITS
HbAi1c - (HPLC - NGSP Certified)

H.P.L.C 8.3 %
Reference Range :

 

Reference Range: As per ADA Guidelines Guidance For Known Diabetics

 

Below 5.7% _ : Normal Below 6.5% : Good Control

5.7% - 6.4% : Prediabetic 6.5% - 7% : Fair Control

>=6.5% : Diabetic 7.0% - 8% : Unsatisfactory Control
>8% : Poor Control

 

 

 

 

 

 

Method : Fully Automated H.P.L.C. using Biorad Variant II Turbo, NGSP Certified.

AVERAGE BLOOD GLUCOSE (ABG) CALCULATED 192 mg/dl
Reference Range :

90 - 120 mg/dl : Good Control

121 - 150 mg/dl : Fair Control

151 - 180 mg/dl : Unsatisfactory Control
> 180 mg/dl : Poor Control

 

 

 

 

Method: Derived from HBAic values
Please correlate with clinical conditions.

Sample Collected on (SCT) :26 Aug 2019 18:00

Sample Received on (SRT) : 27 Aug 2019 22:50 4 cht?
Report Released 4 (RRT) @ : 28 Aug 2019 08:25 ia “t

Sample Type : EDTA

Dr.Prachi Sinkar MD(Path) Dr.Caesar Sengupta MD(Micro)
Labcode : 27080403 70/A6750

br".
ha) " Page: 1 of 9
Barcode foster : M9261080
PROCESSED AT :
Thyrocare

D-37/1,TTC MIDC,Turbhe,
Navi Mumbai-400 703

 

eereree
oe

ACCREDITED

CERTIFICATE NO.: MC-2407

COLLEGE of AMERICAN PATHOLOGISTS

Think Thyroid. Think Thyrocare.

Corporate Office : Thyrocare Technologies Limited ¥ D-37/3, TTC MIDC, Turbhe, Navi Mumbai - 400703

   
 

NAME MR SRIKANTH (38Y/M)

REF. BY SELF

TEST ASKED HBA,HEMOGRAM - 6 PART (DIFF)
TEST NAME

TOTAL LEUCOCYTES COUNT

NEUTROPHILS

LYMPHOCYTE PERCENTAGE

MONOCYTES

EOSINOPHILS

BASOPHILS

IMMATURE GRANULOCYTE PERCENTAGE(IG%)
NEUTROPHILS - ABSOLUTE COUNT
LYMPHOCYTES - ABSOLUTE COUNT
MONOCYTES - ABSOLUTE COUNT

BASOPHILS - ABSOLUTE COUNT

EOSINOPHILS - ABSOLUTE COUNT

IMMATURE GRANULOCYTES(IG)

TOTAL RBC

NUCLEATED RED BLOOD CELLS

NUCLEATED RED BLOOD CELLS %
HEMOGLOBIN

HEMATOCRIT(PCV)

MEAN CORPUSCULAR VOLUME(MCV)

MEAN CORPUSCULAR HEMOGLOBIN(MCH)
MEAN CORP.HEMO.CONC(MCHC)

RED CELL DISTRIBUTION WIDTH - SD(RDW-SD)
RED CELL DISTRIBUTION WIDTH (RDW-CV)
PLATELET DISTRIBUTION WIDTH(PDW)

MEAN PLATELET VOLUME(MPV)

PLATELET COUNT

PLATELET TO LARGE CELL RATIO(PLCR)
PLATELETCRIT(PCT)

Remarks: ALERT !!! Anisocytosis

Please Correlate with clinical conditions.

(2) O72 - 30900000 / 41257525 1 8691866066 i wellness@thyrocare.com (2 www.thyrocare.com

SAMPLE COLLECTED AT :
(5311169953),PRABHU CLINICAL

LABORATORY,DR.YEKKALA RAMAKRISHNA
HOSPITAL RAMARAOPETA NARSIPATNAM
531116,531116

VALUE UNITS
6.4 X 103 / uL
49.7 %

42.8 %

2.3 %

4.7 %

0.2 %

0.3 %

3.18 X 103 / uL
2.74 X 103 / uL
0.15 X 103 / uL
0.01 X 103 / uL
0.3 X 103 / uL
0.02 X 103 / uL
6.13 X 1046/uL
Nil X 103 / uL
Nil %

18.1 g/dL
50.68 %

100.2 fL

29.5 pq

29.5 g/dL
62.9 fL

17.6 %

11.1 fL

9.4 fL

222 X 103 / uL
20.5 %

0.21 %

Method : Fully automated bidirectional analyser (6 Part Differential SYSMEX XN-1000)
(This device performs hematology analyses according to the Hydrodynamic Focussing (DC method), Flow
Cytometry Method (using a semiconductor laser), and SLS- hemoglobin method)

Sample Collected on (SCT)
Sample Received on (SRT)
Report Released on (RRT)

:26 Aug 2019 18:00
:27 Aug 2019 22:50
:28 Aug 2019 08:25

Sample Type : EDTA
Labcode : 2708040370/A6750
Barcode : M9261080

(whee?

Dr.Prachi Sinkar MD(Path)

REFERENCE RANGE
4.0-10.0
40-80
20-40
0-10
0.0-6.0
<2

0-0.5
2.0-7.0
1.0-3.0
0.2-1
0-0.1
0-0.5
0-0.3
4.5-5.5
<0.01
<0.01
13-17
40-50
83-101
27-32
31.5-34.5
39-46
11.6-14
9.6-15.2
6.5-12
150-400
19.7-42.4
0.19-0.39

Dr.Caesar Sengupta MD(Micro)
Page : 2 of 9
PROCESSED AT:
Thyrocare
D=37/1, 11 MIBC,Turbhe, Sues isenicloute

Navi Mumbai-400 703 Think Thyroid. Think Thyrocare.

cetvoy | hyrocare’

 

Corporate Office : Thyrocare Technologies Limited ¥ D-37/3, TTC MIDC, Turbhe, Navi Mumbai - 400703
(2) 072 - 30900000 / 41257525 (8 8691866066 i wellness@thyrocare.com (2 www.thyrocare.com

   
 

NAME : MR SRIKANTH (38Y/M) SAMPLE COLLECTED AT

. (5311169953),PRABHU CLINICAL
REF. BE : SELP LABORATORY,DR.YEKKALA RAMAKRISHNA
TEST ASKED : AAROGYAM B HOSPITAL RAMARAOPETA NARSIPATNAM
531116,531116

TEST NAME TECHNOLOGY VALUE UNITS

IRON PHOTOMETRY 69.1 g/dl
Reference Range :

Male : 65-175

Female : 50 - 170

Method : _FERROZINE METHOD WITHOUT DEPROTEINIZATION

TOTAL IRON BINDING CAPACITY (TIBC) PHOTOMETRY 348 ug/dl
Reference Range :

Male: 225 - 535 ug/dl Female: 215 - 535 ug/dl
Method : SPECTROPHOTOMETRIC ASSAY

% TRANSFERRIN SATURATION CALCULATED 19.86 %
Reference Range :

13 - 45

Method : DERIVED FROM IRON AND TIBC VALUES

Please correlate with clinical conditions.

Sample Collected on (SCT) :26 Aug 2019 18:00

Sample Received on (SRT) : 27 Aug 2019 22:53 4 cht?

Report Released on (RRT) : 28 Aug 2019 02:10 Ma 
Sample Type SERUM Dr.Prachi Sinkar MD(Path) Dr.Caesar Sengupta MD(Micro)
Labcode : 2708040550/A6750

Page: 3o0f9
Barcode :N7212022
PROCESSED AT :
Thyrocare

D-37/1,TTC MIDC,Turbhe, SS eens

Navi Mumbai-400 703 a Think Thyroid. Think Thyrocare.

CAP, Thyrocare’

 

Corporate Office : Thyrocare Technologies Limited 9 D-37/3, TTC MIDC, Turbhe, Navi Mumbai - 400703
(2) 072 - 30900000 / 41257525 8 8691866066 Si wellness@thyrocare.com (2 www.thyrocare.com

   
 

NAME : MR SRIKANTH (38Y/M) SAMPLE COLLECTED AT :
REF. BY - SELF (5311169953),PRABHU CLINICAL
LABORATORY,DR.YEKKALA RAMAKRISHNA HOSPITAL
TEST ASKED : AAROGYAM B RAMARAOPETA NARSIPATNAM 531116,531116
TEST NAME TECHNOLOGY VALUE UNITS NORMAL RANGE
ALKALINE PHOSPHATASE PHOTOMETRY 64.5 U/L A5 - 129
BILIRUBIN - TOTAL PHOTOMETRY 0.35 mg/dl 0.3-1.2
BILIRUBIN -DIRECT PHOTOMETRY 0.08 mg/dl < 0.3
BILIRUBIN (INDIRECT) CALCULATED 0.27 mg/dl 0-0.9
GAMMA GLUTAMYL TRANSFERASE (GGT) PHOTOMETRY 91.1 U/I <55
ASPARTATE AMINOTRANSFERASE (SGOT ) PHOTOMETRY 22.5 U/I < 35
ALANINE TRANSAMINASE (SGPT) PHOTOMETRY 21.4 U/l < 45
PROTEIN - TOTAL PHOTOMETRY 6.6 gm/dl 5.7-8.2
ALBUMIN - SERUM PHOTOMETRY 4.1 gm/dl 3.2-4.8
SERUM ALB/GLOBULIN RATIO CALCULATED 1.64 Ratio 0.9-2
SERUM GLOBULIN PHOTOMETRY 2.5 gm/dL 2.5-3.4

Please correlate with clinical conditions.

Method :

ALKP - MODIFIED IFCC METHOD

BILT - VANADATE OXIDATION

BILD - VANADATE OXIDATION

BILI - DERIVED FROM SERUM TOTAL AND DIRECT BILIRUBIN VALUES
GGT - MODIFIED IFCC METHOD

SGOT - IFCC* WITHOUT PYRIDOXAL PHOSPHATE ACTIVATION
SGPT - IFCC* WITHOUT PYRIDOXAL PHOSPHATE ACTIVATION
PROT - BIURET METHOD

SALB - ALBUMIN BCG1METHOD (COLORIMETRIC ASSAY ENDPOINT)
A/GR - DERIVED FROM SERUM ALBUMIN AND PROTEIN VALUES
SEGB - DERIVED FROM SERUM ALBUMIN AND PROTEIN VALUES

Sample Collected on (SCT) : 26 Aug 2019 18:00

Sample Received on (SRT) : 27 Aug 2019 22:53 heen?

Report Released on (RRT) : 28 Aug 2019 02:10 4 a a

Sample Type : SERUM

Labcode : 2708040550/A6750 Dr.Prachi Sinkar MD(Path) Dr.Caesar Sengupta MD(Micro)

Barcode : N7212022 Page : 4 of 9
PROCESSED AT :
Thyrocare

D-37/1 TTC MIDC,Tu rbhe, N SS a COLLEGE of AMERICAN PATHOLOGISTS
Navi Mumbai-400 703 a Think Thyroid. Think Thyrocare.

CAP, Thyrocare’

 

Corporate Office : Thyrocare Technologies Limited 9 D-37/3, TTC MIDC, Turbhe, Navi Mumbai - 400703
(2) 072 - 30900000 / 41257525 8 8691866066 Si wellness@thyrocare.com (2 www.thyrocare.com

   
 

NAME : MR SRIKANTH (38Y/M) SAMPLE COLLECTED AT :

REF. BY - SELF (5311169953),PRABHU CLINICAL
LABORATORY,DR.YEKKALA RAMAKRISHNA HOSPITAL

TEST ASKED : AAROGYAM B

RAMARAOPETA NARSIPATNAM 531116,531116

TEST NAME TECHNOLOGY VALUE UNITS NORMAL RANGE
TOTAL CHOLESTEROL PHOTOMETRY 220 mg/dl 125-200

HDL CHOLESTEROL - DIRECT PHOTOMETRY 36 mg/dl 35-80

LDL CHOLESTEROL - DIRECT PHOTOMETRY 167 mg/dl 85-130
TRIGLYCERIDES PHOTOMETRY 188 mg/dl 25-200

TC/ HDL CHOLESTEROL RATIO CALCULATED 6.1 Ratio 3-5

LDL / HDL RATIO CALCULATED 4.7 Ratio 1.5-3.5

VLDL CHOLESTEROL CALCULATED 37.6 mg/dl 5 - 40

NON-HDL CHOLESTEROL CALCULATED 184.1 mg/dl < 160

Please correlate with clinical conditions.

Method :

CHOL - CHOD POD METHOD

HCHO - ENZYME SELECTIVE PROTECTION METHOD

LDL - HOMOGENOUS ENZYMATIC COLORIMETRIC ASSAY

TRIG - ENZYMATIC COLORIMETRIC METHOD (GPO) [HIGHLY INFLUENCED BY LEVEL OF FASTING]
TC/H - DERIVED FROM SERUM CHOLESTEROL AND HDL VALUES

LDL/ - DERIVED FROM SERUM HDL AND LDL VALUES

VLDL - DERIVED FROM SERUM TRIGLYCERIDE VALUES

NHDL - DERIVED FROM SERUM CHOLESTEROL AND HDL VALUES

*REFERENCE RANGES AS PER NCEP ATP III GUIDELINES:

TOTAL CHOLESTEROL (mg/dl) HDL (mg/dl) LDL (mg/dl) TRIGLYCERIDES (mg/dl)

DESIRABLE <200 LOW <40 OPTIMAL <100 NORMAL <150

BORDERLINE HIGH 200-239 HIGH >60 NEAR OPTIMAL 100-129 BORDERLINE HIGH 150-199

HIGH >240 BORDERLINE HIGH 130-159 HIGH 200-499
HIGH 160-189 VERY HIGH >500
VERY HIGH >190

Alert !!! 10-12 hours fasting is mandatory for lipid parameters. If not, values might fluctuate.

Sample Collected on (SCT) : 26 Aug 2019 18:00

Sample Received on (SRT) : 27 Aug 2019 22:53 heen?

Report Released on (RRT) : 28 Aug 2019 02:10 4 a a

Sample Type : SERUM

Labcode : 2708040550/A6750 Dr.Prachi Sinkar MD(Path) Dr.Caesar Sengupta MD(Micro)

Barcode : N7212022 Page :5o0f9
-0e
.

ECAP, Thyrocare’

PROCESSED AT :

 

Oe MIDC.Turbh ACCREDITED W_
- ' ,tUr e, SS COLLEGE of AMERICAN PATHOLOGISTS . . .
Navi Mumbai-400 703 ented wes, heer Think Thyroid. Think Thyrocare.

Corporate Office : Thyrocare Technologies Limited ¥ D-37/3, TTC MIDC, Turbhe, Navi Mumbai - 400703
(2) 072 - 30900000 / 41257525 (8 8691866066 © wellness@thyrocare.com (2 www.thyrocare.com

   
 

NAME : MR SRIKANTH (38Y/M) SAMPLE COLLECTED AT
(5311169953),PRABHU CLINICAL

ner. BY ¢ Sehr LABORATORY,DR.YEKKALA RAMAKRISHNA HOSPITAL

TEST ASKED : AAROGYAM B RAMARAOPETA NARSIPATNAM 531116,531116

TEST NAME TECHNOLOGY VALUE UNITS REFERENCE RANGE

TOTAL TRIIODOTHYRONINE (T3) C.L.L.A 99 ng/d| 60-200

TOTAL THYROXINE (T4) C.L.L.A 6.4 ug/dl 4.5-12

THYROID STIMULATING HORMONE (TSH) C.L.LA 3.42 uIU/ml 0.3-5.5

Comments : SUGGESTING THYRONORMALCY

Please correlate with clinical conditions.

Method :

T3 - COMPETITIVE CHEMI LUMINESCENT IMMUNO ASSAY
T4 - COMPETITIVE CHEMI LUMINESCENT IMMUNO ASSAY
TSH - SANDWICH CHEMI LUMINESCENT IMMUNO ASSAY

Sample Collected on (SCT) : 26 Aug 2019 18:00
Sample Received on (SRT) : 27 Aug 2019 22:53 che?
Report Released on (RRT) : 28 Aug 2019 02:10 a Sample Type : SERUM
Dr.Prachi Sinkar MD(Path) Dr.Caesar Sengupta MD(Micro)
Labcode : 2708040550/A6750
Page :6 of 9

Barcode : N7212022
PROCESSED AT :
Thyrocare

D-37/1,TTC MIDC,Turbhe,
Navi Mumbai-400 703

“CAP

COLLEGE of AMERICAN PATHOLOGISTS

Thyrocare’

Think Thyroid. Think Thyrocare.

 

CERTIFICATE NO.: MC-2407

Corporate Office : Thyrocare Technologies Limited Y D-37/3, TTC MIDC, Turbhe, Navi Mumbai - 400703
(2) 072 - 30900000 / 41257525 8 8691866066 Si wellness@thyrocare.com (2 www.thyrocare.com

   
 

NAME » MR SRIKANTH (38Y/M) SAMPLE COLLECTED AT :
REF. BY - SELF (5311169953),PRABHU CLINICAL

" LABORATORY,DR.YEKKALA RAMAKRISHNA HOSPITAL
TEST ASKED : AAROGYAM B RAMARAOPETA NARSIPATNAM 531116,531116
TEST NAME TECHNOLOGY VALUE UNITS NORMAL RANGE
BLOOD UREA NITROGEN (BUN) PHOTOMETRY 12.26 mg/dl 7 = 25
CREATININE - SERUM PHOTOMETRY 0.74 mg/dl 0.6-1.1
BUN / SR.CREATININE RATIO CALCULATED 16.57 Ratio 9:1-23:1
CALCIUM PHOTOMETRY 9.16 mg/dl 8.8-10.6
URIC ACID PHOTOMETRY 3.3 mg/dl 4.2-7.3

Please correlate with clinical conditions.

Method :

BUN - KINETIC UV ASSAY.

SCRE - CREATININE ENZYMATIC METHOD

B/CR - DERIVED FROM SERUM BUN AND CREATININE VALUES
CALC - ARSENAZO III METHOD, END POINT.

URIC - URICASE / PEROXIDASE METHOD

Sample Collected on (SCT)
Sample Received on (SRT)
Report Released on (RRT)
Sample Type

Labcode

Barcode

: 26 Aug 2019 18:00
: 27 Aug 2019 22:53
: 28 Aug 2019 02:10
: SERUM

: 2708040550/A6750
: N7212022

whee’ .

Dr.Prachi Sinkar MD(Path)

Dr.Caesar Sengupta MD(Micro)
Page: 7 of 9
PROCESSED AT :

Thyrocare Thyro C are*

D-37/1,TTC MIDC,Turbhe,
Navi Mumbai-400 703 Think Thyroid. Think Thyrocare.

Corporate Office : Thyrocare Technologies Limited ¥ D-37/3, TTC MIDC, Turbhe, Navi Mumbai - 400703
(2) O72 - 30900000 / 41257525 (8 8691866066 i wellness@thyrocare.com (www.thyrocare.com

   
 

NAME = MR SRIKANTH (38Y/M) SAMPLE COLLECTED AT

(5311169953),PRABHU CLINICAL

REF. BY : SELF LABORATORY, DR.YEKKALA RAMAKRISHNA
TEST ASKED : AAROGYAM B HOSPITAL RAMARAOPETA NARSIPATNAM
531116.531116

TEST NAME TECHNOLOGY VALUE UNITS

EST. GLOMERULAR FILTRATION RATE (eGFR) CALCULATED 117 mL/min/1.73 m2
Reference Range :
> = 90 : Normal
60 - 89: Mild Decrease
45-59 : Mild to Moderate Decrease

30-44 : Moderate to Severe Decrease
15-29 : Severe Decrease

Clinical Significance

The normal serum creatinine reference interval does not necessarily reflect a normal GFR for a patient. Because mild
and moderate kidney injury is poorly inferred from serum creatinine alone. Thus, it is recommended for clinical
laboratories to routinely estimate glomerular filtration rate (EGFR), a “gold standard” measurement for assessment of
renal function, and report the value when serum creatinine is measured for patients 18 and older, when appropriate
and feasible. It cannot be measured easily in clinical practice, instead, GFR is estimated from equations using serum
creatinine, age, race and sex. This provides easy to interpret information for the doctor and patient on the degree of
renal impairment since it approximately equates to the percentage of kidney function remaining. Application of
CKD-EPI equation together with the other diagnostic tools in renal medicine will further improve the detection and
management of patients with CKD.

Reference

Levey AS, Stevens LA, Schmid CH, Zhang YL, Castro AF, 3rd, Feldman HI, et al. A new equation to estimate glomerular
filtration rate. Ann Intern Med. 2009;150(9):604-12.

Please correlate with clinical conditions.
Method:- CKD-EPI Creatinine Equation

«ow End of report ~~

Sample Collected on (SCT) : 26 Aug 2019 18:00
Sample Received on (SRT) :27 Aug 2019 22:53 (och?

Report Released on (RRT) : 28 Aug 2019 02:10

Sample Type ©} : ©) i SERUM Dr.Prachi Sinkar MD(Path) Dr.Caesar Sengupta MD(Micro)
Labcode Cc) : 2708040550/A6750

Barcode = :N7212022 Page} Gore

©
CONDITIONS OF REPORTING

we

* The reported results are for information and interpretation of the referring doctor only.

It is presumed that the tests performed on the specimen belong to the patient; named or identified.

Results of tests may vary from laboratory to laboratory and also in some parameters from time to time for the

same patient.

* Should the results indicate an unexpected abnormality, the same should be reconfirmed.

* Only such medical professionals who understand reporting units, reference ranges and limitations of
technologies should interpret results.

* This report is not valid for medico-legal purpose.

Neither Thyrocare, nor its employees/representatives assume any liability, responsibility for any loss or

damage that may be incurred by any person as a result of presuming the meaning or contents of the report.

e

%

e

%

we

we

we

e

%

EXPLANATIONS

Majority of the specimen processed in the laboratory are collected by Pathologists and Hospitals we call them
as "Clients".

Name - The name is as declared by the client and recored by the personnel who collected the specimen.
Ref.Dr - The name of the doctor who has recommended testing as declared by the client.

Labcode - This is the accession number in our laboratory and it helps us in archiving and retrieving the data.
Barcode - This is the specimen identity number and it states that the results are for the specimen bearing
the barcode (irrespective of the name).

SCP - Specimen Collection Point - This is the location where the blood or specimen was collected as declared by
the client.

SCT - Specimen Collection Time - The time when specimen was collected as declared by the client.

SRT - Specimen Receiving Time - This time when the specimen reached our laboratory.

RRT - Report Releasing Time - The time when our pathologist has released the values for Reporting.
Reference Range - Means the range of values in which 95% of the normal population would fall.

>,
“~°

>

%

>

%

>

%

>

%

>,
“~°

>

%

>

%

>

%

>

%

SUGGESTIONS

>

%

Values out of reference range requires reconfirmation before starting any medical treatment.
Retesting is needed if you suspect any quality shortcomings.

Testing or retesting should be done in accredited laboratories.

For suggestions, complaints or feedback, write to us at info@thyrocare.com or call us on
022-3090 0000 / 4125 2525

SMS:<Labcode No.> to 9870666333

e

%

e

%

e

%

>,
“~o

Preventive Healthcare is now at your fingertips!
Download Thyroapp Now

2

Download
Report
& Receipt

xplore & Selec Booking Track your Blood Sample
Test / Profil Confirmatio Technician Collection Testing

 

 
  

  
   
    
 
 
  
   
   
  

Focus IB

Toweords a TB free world
“Fight TB with power of
Rapid Technology™

Focus TB, powered by Thyrocare.

A brand that will focus on TB, which is one of the major public health
problems in the country.

i en
Call : 0272 - 3090 0000/4175 2525
Tuberculosis (TB) isa transmissible, airborne infection caused by TET Reet catalan
fiycobacterium tuberculosis (MT). It transpires usually when a Website: www.focusth.com
person inhales microscopic droplet nuclei containing viable '
bacteria, spread through coughing by persons who have
infectious TB.

Thyrcocare

Think Thea, Think: Thpeccare

  

Page : 9 of 9
